@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

:root{
  --main-width: min(90vw, 1400px);
  --primary-colour: #004AAD;
  --secondary-colour: #5ba7d1;
  font-family: 'Quicksand';
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  :root{
    font-size: 14px;
    }
}

*{
  /* border: 1px solid red; */
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body, h1, h2, h3, h4, h5{
  margin: 0
}

p{
  line-height: 2rem
}

body{
  background-color: #ffffff;
}

header{
  background-color: var(--primary-colour);
  position: fixed;
  width: 100vw;
  z-index: 1;
}

nav{
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 4rem;
  /* padding: 0.8rem 0; */
}

.nav-link{
  color: white;
  text-decoration: none;
  font-weight: 900;
  opacity: 0.85;
  transition: 250ms;
}

.nav-link:hover{
  opacity: 1;
}

.dropdown{
  position: relative;
  cursor: pointer;
}

.dropdown-content{ 
  position: absolute;
  background-color: var(--secondary-colour);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: max-content;
  top: 30px;
  right: 0;
  opacity: 0;
  pointer-events: none;
  transition: 500ms;
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.show{
  opacity: 1;
  top: 50px;
  pointer-events: all;
}

.contact-dropdown-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 1ch;
  opacity: 0.7;
}

.contact-dropdown-link:hover{
  opacity: 1;
}

.push{
  margin-left: auto
}

.section{
  padding-top: 4rem;
  min-height: 100vh;
}

.wrapper{
  width: var(--main-width);
  margin: 0 auto;
}

.intro-container{
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  gap: 4rem;
}

@keyframes grow-shrink {
  0%    {transform: scale(1, 1);}
  50%   { transform: scale(1.1, 1.1);
          box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
  }
  100%  {transform: scale(1, 1);}
}


.call-to-action{
  display: block;
  margin: 0 auto;
  width: fit-content;
  border-radius: 3rem;
  padding: 1rem;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  background-color: var(--secondary-colour);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: grow-shrink 1s ease-in-out 1s 2;
  transition: 500ms;
}

.call-to-action:hover{
  transform: scale(1.1, 1.1);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
}

@keyframes fade-in {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}

.hero-pic{
  width: 20rem;
  border-radius: 50%;
  /* box-shadow: var(--primary-colour) 0px 4px 12px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  opacity: 0;
  transition: 2s;
  animation: fade-in 2s ease-in-out 500ms forwards;
}

.appear{
  opacity: 1;
}

.message{
  max-width: 50ch;
  text-align: center;
}

.message h1{
  font-size: 8rem;
  color: var(--secondary-colour)
}

.message p{
  font-size: 1.2rem;
  /* font-weight: 400; */
}

.section-title{
  text-align: center;
  font-size: 3rem;
  color: var(--primary-colour);
}

.about-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}



.about-me-container, .tech-skills-container{
  /* margin: 0 auto; */
  width: 100%;
  max-width: 60ch;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
}

.about-me-container h1, .tech-skills-container h1{
  text-align: center;
  font-size: 2rem;
  color: var(--secondary-colour);
  margin-bottom: 1rem;
}

.tech-stack-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--primary-colour);
  text-align: center;
  
}

.tech-icon-container{
  display: flex;
  gap: 1rem;
}



#projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.project-container{
  /* border: 1px solid var(--primary-colour); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.reverse{
  flex-wrap: wrap-reverse;
}

.project-img{
width: min(50ch, 100%);
height: auto;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-info{
  max-width: 50ch;
}

.project-info h1{
  font-size: 2rem;
  color: var(--secondary-colour);
}

.project-info p{
  line-height: 1.5rem
}

.project-stack{
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  align-items: center;
  margin-bottom: 1rem;
}

.tech-wrapper{
  /* border: 1px solid var(--secondary-colour); */
  text-align: center;
  padding: 0.25rem;
}

.icon-small{
  height: 1rem;
}

.icon-medium{
  height: 2.2rem;
}

.link{
  color: var(--secondary-colour);
  font-weight: 900;
  text-decoration: none;
  position: relative;
}


.link::after{
  content: '';
  background-color: var(--secondary-colour);
  height: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  transition: 250ms ease-in-out;
}

.link:hover::after{
  background-color: var(--primary-colour);
}



.skills-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}


footer{
  background-color: var(--primary-colour);
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 3rem;
  font-size: 0.9rem;
}

.social-links{
  display: flex;
  gap: 2rem;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 3rem;
}



.contact-link{
  font-size: 0.6rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.04rem;
  text-decoration: none;
  opacity: 0.7;
  transition: 250ms ease-in-out;
}

.contact-link:hover{
  opacity: 1;
}